sane-backends (1.0.25-3) unstable; urgency=medium

  With release 1.0.24-14 sane-config must move from the Multi-Arch same
  packages libsane-dev to the new Multi-Arch foreign package libsane-bin.
  .
  Now I get the lintian error "old-style-config-script-multiarch-path". After
  the diskussion at https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=820964
  I think it is the best to remove sane-config from Debian.
  .
  All other options are still not Multi-Arch conform.
  .
  Please use pkg-config instead of sane-config from the package pkg-config.

 -- Jörg Frings-Fürst <debian@jff-webhosting.net>  Sat, 10 Dec 2016 13:45:15 +0100
